<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" >
    <title>Flex Exercise</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            row-gap: 30px;
            gap: 10px;
           
        }
        .boxes {
            border: 5px solid;
            width: 99px;
            height: 99px;
            text-align: center;
            font-size: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #box1 { background-color: aqua;}
        #box2 { background-color: rgb(231, 202, 41);}
        #box3 { background-color: rgb(74, 62, 143);}
        #box4 { background-color: rgb(115, 0, 255);}
        #box5 { background-color: rgb(235, 55, 220);}
        #box6 { background-color: rgb(255, 210, 11);}
        #box7 { background-color: rgba(110, 71, 161, 0.785);}
        #box8 { background-color: rgba(166, 234, 21, 0.785);}
    </style>
</head>
<body>
    <!-- flexbox container-->
    <div class="container">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
        <div class="boxes" id="box5">5</div>
        <div class="boxes" id="box6">6</div>
        <div class="boxes" id="box7">7</div>
        <div class="boxes" id="box8">8</div>
    </div>
</body>
</html>