<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home Page</title>
    <style>
       .bg-img {
            background-image: url("images/Gaudmire.jpg");
            min-height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
       }
       .container {
            position: absolute;
            margin: 20px;
            width: auto;
       }
       .topnav {
            overflow: hidden;
       }
       .dropdown {
            float: right;
            overflow: hidden;
       }
       .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color:white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            margin-right: 30px;
       }
       .dropdown:hover, .dropbtn {
            background-color: rgb(130, 200, 200);
       }
       .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(225, 206, 206);
            /* color:#120e0e; */
            min-width: 400px;
            /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1; */
       }
       .dropdown-content a {
        float: none;
        color: black;
        padding: 10px 5px;
        text-decoration: none;
        display: block;
        text-align: left;
       }
       .dropdown-content a:hover {
            background-color: #6b3e3e;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="bg-img">
      <div class="bg-container">
        <div class="topnav">
          <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars fa-5x"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">ABOUT US</a>
              <a href="#">LOCATIONS</a>
              <a href="#">WORK WITH US</a>
              <a href="#">CONTACT</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <main>
        <section id="trending-carousel">
           <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Consectetur adipiscing elit ut aliquam purus sit amet luctus venenatis. 
                Enim nec dui nunc mattis enim. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. 
                Vel risus commodo viverra maecenas accumsan lacus vel. Erat nam at lectus urna duis convallis convallis tellus id. 
                Egestas dui id ornare arcu odio ut. Leo a diam sollicitudin tempor id eu nisl nunc mi. 
                Morbi tincidunt augue interdum velit euismod in pellentesque massa. Sagittis purus sit amet volutpat consequat. 
                Potenti nullam ac tortor vitae purus faucibus ornare. Lacus viverra vitae congue eu consequat ac. 
                Mi ipsum faucibus vitae aliquet nec ullamcorper sit. Sit amet massa vitae tortor condimentum lacinia quis vel eros. 
                Non tellus orci ac auctor augue mauris augue neque gravida. Tincidunt lobortis feugiat vivamus at augue. 
                Lorem sed risus ultricies tristique nulla aliquet. Metus dictum at tempor commodo. 
                Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Scelerisque purus semper eget duis at tellus at urna condimentum.
           </p>
            
        </section>

        <section>
            <h2>Featured GIF</h2>
            <img src="images/earth-night.gif" alt="Sample GIF">
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>